9:569  0:177  Found BIOS RSDP at F0000
9:569  0:000  Printing ACPI tables from RSDP F0000 ...
9:569  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:569  0:000    (Xsdt: DC850078, Rsdt: DC850028)
9:569  0:000    DC850078: 'XSDT', 'A M I', Rev: 1, Len: 116
9:569  0:000    DC850028: 'RSDT', 'A M I', Rev: 1, Len: 76
9:569  0:000    Tables in Xsdt: 10
9:569  0:000    0. DC85CB30: 'FACP', 'A M I', Rev: 5, Len: 268
9:569  0:000        (Dsdt: DC850188, Facs: DC87E080, XDsdt: DC850188, XFacs: 0)
9:569  0:000        DC850188: 'DSDT', 'A M I', Rev: 2, Len: 51618
9:569  0:000        DC87E080: 'FACS', Ver: 2, Len: 64
9:569  0:000    1. DC85CC40: 'APIC', 'A M I', Rev: 3, Len: 114
9:569  0:000    2. DC85CCB8: 'FPDT', 'A M I', Rev: 1, Len: 68
9:569  0:000    3. DC85CD00: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
9:569  0:000    4. DC85D240: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
9:569  0:000    5. DC85DD18: 'MCFG', 'A M I', Rev: 1, Len: 60
9:569  0:000    6. DC85DD58: 'HPET', 'A M I', Rev: 1, Len: 56
9:569  0:000    7. DC85DD90: 'SSDT', 'SataTabl', Rev: 1, Len: 877
9:569  0:000    8. DC85E100: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13537
9:569  0:000    9. DC8615E8: 'BGRT', 'A M I', Rev: 0, Len: 56
9:569  0:000    Tables in Rsdt: 10
9:569  0:000    0. DC850100: 'FACP', 'A M I', Rev: 2, Len: 132
9:569  0:000        (Dsdt: DC850188, Facs: DC87E040)
9:569  0:000        DC850188: 'DSDT', 'A M I', Rev: 2, Len: 51618
9:570  0:000        DC87E040: 'FACS', Ver: 0, Len: 64
9:570  0:000    1. DC85CC40: 'APIC', 'A M I', Rev: 3, Len: 114
9:570  0:000    2. DC85CCB8: 'FPDT', 'A M I', Rev: 1, Len: 68
9:570  0:000    3. DC85CD00: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
9:570  0:000    4. DC85D240: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
9:570  0:000    5. DC85DD18: 'MCFG', 'A M I', Rev: 1, Len: 60
9:570  0:000    6. DC85DD58: 'HPET', 'A M I', Rev: 1, Len: 56
9:570  0:000    7. DC85DD90: 'SSDT', 'SataTabl', Rev: 1, Len: 877
9:570  0:000    8. DC85E100: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13537
9:570  0:000    9. DC8615E8: 'BGRT', 'A M I', Rev: 0, Len: 56
9:570  0:000  Found UEFI Acpi 2.0 RSDP at DC850000
9:570  0:000  Saving ACPI tables from RSDP DC850000 to EFI\CLOVER\ACPI\origin ...
9:570  0:000   DC850000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:570  0:000    (Xsdt: DC850078, Rsdt: DC850028)
9:570  0:000    DC850078: 'XSDT', 'A M I', Rev: 1, Len: 116
9:570  0:000    DC850028: 'RSDT', 'A M I', Rev: 1, Len: 76
9:570  0:000    Tables in Xsdt: 10
9:570  0:000    0. DC85CB30: 'FACP', 'A M I', Rev: 5, Len: 268
9:570  0:000        (Dsdt: DC850188, Facs: DC87E080, XDsdt: DC850188, XFacs: 0)
9:570  0:000        DC850188: 'DSDT', 'A M I', Rev: 2, Len: 51618
9:571  0:000        DC87E080: 'FACS', Ver: 2, Len: 64
9:571  0:000    1. DC85CC40: 'APIC', 'A M I', Rev: 3, Len: 114
9:571  0:000    2. DC85CCB8: 'FPDT', 'A M I', Rev: 1, Len: 68
9:571  0:000    3. DC85CD00: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
9:571  0:000    4. DC85D240: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
9:571  0:000    5. DC85DD18: 'MCFG', 'A M I', Rev: 1, Len: 60
9:571  0:000    6. DC85DD58: 'HPET', 'A M I', Rev: 1, Len: 56
9:571  0:000    7. DC85DD90: 'SSDT', 'SataTabl', Rev: 1, Len: 877
9:571  0:000    8. DC85E100: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13537
9:571  0:000    9. DC8615E8: 'BGRT', 'A M I', Rev: 0, Len: 56
9:571  0:000    Tables in Rsdt: 10
9:571  0:000    0. DC850100: 'FACP', 'A M I', Rev: 2, Len: 132
9:571  0:000        (Dsdt: DC850188, Facs: DC87E040)
9:571  0:000        DC850188: 'DSDT', 'A M I', Rev: 2, Len: 51618
9:572  0:000        DC87E040: 'FACS', Ver: 0, Len: 64
9:572  0:000    1. DC85CC40: 'APIC', 'A M I', Rev: 3, Len: 114
9:572  0:000    2. DC85CCB8: 'FPDT', 'A M I', Rev: 1, Len: 68
9:572  0:000    3. DC85CD00: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
9:572  0:000    4. DC85D240: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
9:572  0:000    5. DC85DD18: 'MCFG', 'A M I', Rev: 1, Len: 60
9:572  0:000    6. DC85DD58: 'HPET', 'A M I', Rev: 1, Len: 56
9:572  0:000    7. DC85DD90: 'SSDT', 'SataTabl', Rev: 1, Len: 877
9:572  0:000    8. DC85E100: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13537
9:572  0:000    9. DC8615E8: 'BGRT', 'A M I', Rev: 0, Len: 56
9:572  0:000  Found UEFI Acpi 1.0 RSDP at DC850000
9:572  0:000  Printing ACPI tables from RSDP DC850000 ...
9:572  0:000   DC850000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:572  0:000    (Xsdt: DC850078, Rsdt: DC850028)
9:572  0:000    DC850078: 'XSDT', 'A M I', Rev: 1, Len: 116
9:572  0:000    DC850028: 'RSDT', 'A M I', Rev: 1, Len: 76
9:572  0:000    Tables in Xsdt: 10
9:572  0:000    0. DC85CB30: 'FACP', 'A M I', Rev: 5, Len: 268
9:572  0:000        (Dsdt: DC850188, Facs: DC87E080, XDsdt: DC850188, XFacs: 0)
9:572  0:000        DC850188: 'DSDT', 'A M I', Rev: 2, Len: 51618
9:572  0:000        DC87E080: 'FACS', Ver: 2, Len: 64
9:572  0:000    1. DC85CC40: 'APIC', 'A M I', Rev: 3, Len: 114
9:572  0:000    2. DC85CCB8: 'FPDT', 'A M I', Rev: 1, Len: 68
9:572  0:000    3. DC85CD00: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
9:572  0:000    4. DC85D240: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
9:572  0:000    5. DC85DD18: 'MCFG', 'A M I', Rev: 1, Len: 60
9:572  0:000    6. DC85DD58: 'HPET', 'A M I', Rev: 1, Len: 56
9:572  0:000    7. DC85DD90: 'SSDT', 'SataTabl', Rev: 1, Len: 877
9:572  0:000    8. DC85E100: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13537
9:572  0:000    9. DC8615E8: 'BGRT', 'A M I', Rev: 0, Len: 56
9:572  0:000    Tables in Rsdt: 10
9:572  0:000    0. DC850100: 'FACP', 'A M I', Rev: 2, Len: 132
9:572  0:000        (Dsdt: DC850188, Facs: DC87E040)
9:572  0:000        DC850188: 'DSDT', 'A M I', Rev: 2, Len: 51618
9:573  0:000        DC87E040: 'FACS', Ver: 0, Len: 64
9:573  0:000    1. DC85CC40: 'APIC', 'A M I', Rev: 3, Len: 114
9:573  0:000    2. DC85CCB8: 'FPDT', 'A M I', Rev: 1, Len: 68
9:573  0:000    3. DC85CD00: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
9:573  0:000    4. DC85D240: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
9:573  0:000    5. DC85DD18: 'MCFG', 'A M I', Rev: 1, Len: 60
9:573  0:000    6. DC85DD58: 'HPET', 'A M I', Rev: 1, Len: 56
9:573  0:000    7. DC85DD90: 'SSDT', 'SataTabl', Rev: 1, Len: 877
9:573  0:000    8. DC85E100: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13537
9:573  0:000    9. DC8615E8: 'BGRT', 'A M I', Rev: 0, Len: 56
